LoanCalculator-c#/LoanCalculator/MainWindow.xaml

<Window x:Class="LoanCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="769.597" Width="1255.19">
    <ScrollViewer>
        <Grid x:Name="Grid0" Height="683" Margin="10,10,6.8,0" VerticalAlignment="Top" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20">报</Label>
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold">表</Label>
                <Label Grid.Column="0" Grid.Row="1"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >年</Label>
                <Label Grid.Column="0" Grid.Row="2"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >应付账款</Label>
                <Label Grid.Column="0" Grid.Row="3"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >应收账款</Label>
                <Label Grid.Column="0" Grid.Row="4"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >预付账款</Label>
                <Label Grid.Column="0" Grid.Row="5"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >预收账款</Label>
                <Label Grid.Column="0" Grid.Row="6"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >主营收入</Label>
                <Label Grid.Column="0" Grid.Row="7"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >主营成本</Label>
                <Label Grid.Column="0" Grid.Row="8"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >利润总额</Label>
                <Label Grid.Column="0" Grid.Row="9"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >存货</Label>
                <Label Grid.Column="0" Grid.Row="10"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >选择年份</Label>
                <Button Grid.Column="1" Grid.Row="10" Click="Button_Click">选择本栏</Button>
                <Button Grid.Column="2" Grid.Row="10" Click="Button_Click_1">选择本栏</Button>
                <Button Grid.Column="3" Grid.Row="10" Click="Button_Click_2">选择本栏</Button>
                <Label Grid.Column="0" Grid.Row="11"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >计划实现销售收入</Label>
                <Label Grid.Column="2" Grid.Row="11" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">现有流动资金贷款</Label>
                <Label Grid.Column="0" Grid.Row="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">其他渠道提供资金</Label>
                <Label Grid.Column="2" Grid.Row="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">目标额度</Label>
                <Label Grid.Column="0" Grid.Row="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">借款人流动资金</Label>
                <Label Grid.Column="2" Grid.Row="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">借款人流动负债</Label>
                <Button x:Name="bt_GetReport" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="14" Click="bt_GetReport_Click">确定</Button>

                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt_P_year" />
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="txt_N_year" />
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="txt_D_year" />

                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt_P_AccountPayable" Height="25" Margin="0.4,0.2,0.2,0" VerticalAlignment="Top" />
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="txt_N_AccountPayable" />
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="txt_D_AccountPayable" />

                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txt_P_AccountReceivable" />
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="txt_N_AccountReceivable" />
                <TextBox Grid.Column="3" Grid.Row="3" x:Name="txt_D_AccountReceivable" />

                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txt_P_AdvancePayment" />
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="txt_N_AdvancePayment" />
                <TextBox Grid.Column="3" Grid.Row="4" x:Name="txt_D_AdvancePayment" />

                <TextBox Grid.Column="1" Grid.Row="5" x:Name="txt_P_AdvanceCollected" />
                <TextBox Grid.Column="2" Grid.Row="5" x:Name="txt_N_AdvanceCollected" />
                <TextBox Grid.Column="3" Grid.Row="5" x:Name="txt_D_AdvanceCollected" />

                <TextBox Grid.Column="1" Grid.Row="6" x:Name="txt_P_NetRevenues" />
                <TextBox Grid.Column="2" Grid.Row="6" x:Name="txt_N_NetRevenues" />
                <TextBox Grid.Column="3" Grid.Row="6" x:Name="txt_D_NetRevenues" />

                <TextBox Grid.Column="1" Grid.Row="7" x:Name="txt_P_CostRevenues" />
                <TextBox Grid.Column="2" Grid.Row="7" x:Name="txt_N_CostRevenues" />
                <TextBox Grid.Column="3" Grid.Row="7" x:Name="txt_D_CostRevenues" />

                <TextBox Grid.Column="1" Grid.Row="8" x:Name="txt_P_NetProfit" />
                <TextBox Grid.Column="2" Grid.Row="8" x:Name="txt_N_NetProfit" />
                <TextBox Grid.Column="3" Grid.Row="8" x:Name="txt_D_NetProfit" />

                <TextBox Grid.Column="1" Grid.Row="9" x:Name="txt_P_Inventory" />
                <TextBox Grid.Column="2" Grid.Row="9" x:Name="txt_N_Inventory" />
                <TextBox Grid.Column="3" Grid.Row="9" x:Name="txt_D_Inventory" />

                <TextBox Grid.Column="1" Grid.Row="11" x:Name="txt_ExpectedIncome" />
                <TextBox Grid.Column="3" Grid.Row="11" x:Name="txt_NowMoneyStream" />
                <TextBox Grid.Column="1" Grid.Row="13" x:Name="txt_OtherMoneyStream" />
                <TextBox Grid.Column="3" Grid.Row="13" x:Name="txt_Target"/>
                <TextBox Grid.Column="1" Grid.Row="12" x:Name="txt_CurrentAssests" />
                <TextBox Grid.Column="3" Grid.Row="12" x:Name="txt_CurrentLiability" />


                <!--
            <TextBox Grid.Column="1" Grid.Row="" x:Name="txt_P_" />
            <TextBox Grid.Column="2" Grid.Row="" x:Name="txt_N_" />
            <TextBox Grid.Column="3" Grid.Row="" x:Name="txt_D_" />
            -->
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="39.2"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" x:Name="lbl_pnTitle" FontFamily="MS Office Symbol Bold" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">调整</Label>
                <Label Grid.Row="1" Grid.Column="9" FontSize="10">原值</Label>
                <Label Grid.Row="1" Grid.Column="10" FontSize="10">建议</Label>

                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">存货周转次数</Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="tb_pnInventoryTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="2" Grid.Column="2" x:Name="bt_pnInventoryTT_u0"  FontSize="9" Click="bt_pnInventoryTT_u0_Click" HorizontalAlignment="Center" VerticalAlignment="Center">上调0.01</Button>
                <Button Grid.Row="2" Grid.Column="3" x:Name="bt_pnInventoryTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnInventoryTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="2" Grid.Column="4" x:Name="bt_pnInventoryTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnInventoryTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="2" Grid.Column="5" x:Name="bt_pnInventoryTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnInventoryTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="2" Grid.Column="6" x:Name="bt_pnInventoryTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnInventoryTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="2" Grid.Column="7" x:Name="bt_pnInventoryTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnInventoryTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="2" Grid.Column="8" x:Name="bt_pnInventoryTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnInventoryTT_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="2" Grid.Column="9" x:Name="lbl_pnInventoryTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="2" Grid.Column="10" x:Name="lbl_pnInventoryTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">预收账款周转次数</Label>
                <Label Grid.Row="3" Grid.Column="1" x:Name="tb_pnAdvanceCollectedTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="3" Grid.Column="2" x:Name="bt_pnAdvanceCollectedTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvanceCollectedTT_u0_Click">上调0.01</Button>
                <Button Grid.Row="3" Grid.Column="3" x:Name="bt_pnAdvanceCollectedTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvanceCollectedTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="3" Grid.Column="4" x:Name="bt_pnAdvanceCollectedTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvanceCollectedTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="3" Grid.Column="5" x:Name="bt_pnAdvanceCollectedTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvanceCollectedTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="3" Grid.Column="6" x:Name="bt_pnAdvanceCollectedTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvanceCollectedTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="3" Grid.Column="7" x:Name="bt_pnAdvanceCollectedTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvanceCollectedTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="3" Grid.Column="8" x:Name="bt_pnAdvanceCollectedTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvanceCollectedTT_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="3" Grid.Column="9" x:Name="lbl_pnAdvanceCollectedTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="3" Grid.Column="10" x:Name="lbl_pnAdvanceCollectedTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">下调</Label>

                <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">预付账款周转次数</Label>
                <Label Grid.Row="4" Grid.Column="1" x:Name="tb_pnAdvancePaymenTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="4" Grid.Column="2" x:Name="bt_pnAdvancePaymenTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvancePaymenTT_u0_Click" >上调0.01</Button>
                <Button Grid.Row="4" Grid.Column="3" x:Name="bt_pnAdvancePaymenTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvancePaymenTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="4" Grid.Column="4" x:Name="bt_pnAdvancePaymenTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvancePaymenTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="4" Grid.Column="5" x:Name="bt_pnAdvancePaymenTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvancePaymenTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="4" Grid.Column="6" x:Name="bt_pnAdvancePaymenTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvancePaymenTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="4" Grid.Column="7" x:Name="bt_pnAdvancePaymenTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvancePaymenTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="4" Grid.Column="8" x:Name="bt_pnAdvancePaymenTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAdvancePaymenTT_bc_Click" >恢复原值</Button>
                <Label Grid.Row="4" Grid.Column="9" x:Name="lbl_pnAdvancePaymenTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="4" Grid.Column="10" x:Name="lbl_pnAdvancePaymenTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold">应付账款周转次数</Label>
                <Label Grid.Row="5" Grid.Column="1" x:Name="tb_pnAccountPayableTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="5" Grid.Column="2" x:Name="bt_pnAccountPayableTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountPayableTT_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="5" Grid.Column="3" x:Name="bt_pnAccountPayableTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountPayableTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="5" Grid.Column="4" x:Name="bt_pnAccountPayableTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountPayableTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="5" Grid.Column="5" x:Name="bt_pnAccountPayableTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountPayableTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="5" Grid.Column="6" x:Name="bt_pnAccountPayableTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountPayableTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="5" Grid.Column="7" x:Name="bt_pnAccountPayableTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountPayableTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="5" Grid.Column="8" x:Name="bt_pnAccountPayableTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountPayableTT_bc_Click" >恢复原值</Button>
                <Label Grid.Row="5" Grid.Column="9" x:Name="lbl_pnAccountPayableTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="5" Grid.Column="10" x:Name="lbl_pnAccountPayableTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">下调</Label>

                <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold">应收账款周转次数</Label>
                <Label Grid.Row="6" Grid.Column="1" x:Name="tb_pnAccountReceivableTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="6" Grid.Column="2" x:Name="bt_pnAccountReceivableTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountReceivableTT_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="6" Grid.Column="3" x:Name="bt_pnAccountReceivableTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountReceivableTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="6" Grid.Column="4" x:Name="bt_pnAccountReceivableTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountReceivableTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="6" Grid.Column="5" x:Name="bt_pnAccountReceivableTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountReceivableTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="6" Grid.Column="6" x:Name="bt_pnAccountReceivableTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountReceivableTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="6" Grid.Column="7" x:Name="bt_pnAccountReceivableTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountReceivableTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="6" Grid.Column="8" x:Name="bt_pnAccountReceivableTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnAccountReceivableTT_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="6" Grid.Column="9" x:Name="lbl_pnAccountReceivableTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="6" Grid.Column="10" x:Name="lbl_pnAccountReceivableTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="7" Grid.Column="0" FontWeight="Bold">营运周转次数</Label>
                <Label Grid.Row="7" Grid.Column="1" x:Name="tb_pnWorkingCapitalTurnoverTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="7" Grid.Column="2" x:Name="bt_pnWorkingCapitalTurnoverTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnWorkingCapitalTurnoverTT_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="7" Grid.Column="3" x:Name="bt_pnWorkingCapitalTurnoverTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnWorkingCapitalTurnoverTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="7" Grid.Column="4" x:Name="bt_pnWorkingCapitalTurnoverTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnWorkingCapitalTurnoverTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="7" Grid.Column="5" x:Name="bt_pnWorkingCapitalTurnoverTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnWorkingCapitalTurnoverTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="7" Grid.Column="6" x:Name="bt_pnWorkingCapitalTurnoverTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnWorkingCapitalTurnoverTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="7" Grid.Column="7" x:Name="bt_pnWorkingCapitalTurnoverTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnWorkingCapitalTurnoverTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="7" Grid.Column="8" x:Name="bt_pnWorkingCapitalTurnoverTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnWorkingCapitalTurnoverTT_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="7" Grid.Column="9" x:Name="lbl_pnWorkingCapitalTurnoverTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="7" Grid.Column="10" x:Name="lbl_pnWorkingCapitalTurnoverTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="8" Grid.Column="0" FontWeight="Bold">上年利率</Label>
                <Label Grid.Row="8" Grid.Column="1" x:Name="tb_pnProfitMargin" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="8" Grid.Column="2" x:Name="bt_pnProfitMargin_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnProfitMargin_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="8" Grid.Column="3" x:Name="bt_pnProfitMargin_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnProfitMargin_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="8" Grid.Column="4" x:Name="bt_pnProfitMargin_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnProfitMargin_u10_Click"  >上调1</Button>
                <Button Grid.Row="8" Grid.Column="5" x:Name="bt_pnProfitMargin_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnProfitMargin_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="8" Grid.Column="6" x:Name="bt_pnProfitMargin_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnProfitMargin_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="8" Grid.Column="7" x:Name="bt_pnProfitMargin_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnProfitMargin_d10_Click"  >下调1</Button>
                <Button Grid.Row="8" Grid.Column="8" x:Name="bt_pnProfitMargin_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnProfitMargin_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="8" Grid.Column="9" x:Name="lbl_pnProfitMargin_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="8" Grid.Column="10" x:Name="lbl_pnProfitMargin_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="9" Grid.Column="0" FontWeight="Bold">预计增长率</Label>
                <Label Grid.Row="9" Grid.Column="1" x:Name="tb_pnExpectedGrowthRate" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="9" Grid.Column="2" x:Name="bt_pnExpectedGrowthRate_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnExpectedGrowthRate_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="9" Grid.Column="3" x:Name="bt_pnExpectedGrowthRate_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnExpectedGrowthRate_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="9" Grid.Column="4" x:Name="bt_pnExpectedGrowthRate_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnExpectedGrowthRate_u10_Click"  >上调1</Button>
                <Button Grid.Row="9" Grid.Column="5" x:Name="bt_pnExpectedGrowthRate_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnExpectedGrowthRate_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="9" Grid.Column="6" x:Name="bt_pnExpectedGrowthRate_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnExpectedGrowthRate_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="9" Grid.Column="7" x:Name="bt_pnExpectedGrowthRate_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnExpectedGrowthRate_d10_Click"  >下调1</Button>
                <Button Grid.Row="9" Grid.Column="8" x:Name="bt_pnExpectedGrowthRate_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_pnExpectedGrowthRate_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="9" Grid.Column="9" x:Name="lbl_pnExpectedGrowthRate_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="9" Grid.Column="10" x:Name="lbl_pnExpectedGrowthRate_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">下调</Label>

                <Label x:Name="lbl_pnNewLoan" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" Background="#FFFCA5A5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">新增流动资金贷款额度:0万元</Label>
                <Button x:Name="bt_GetpnReport" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Click="bt_GetpnReport_Click" Margin="48.4,7.8,30,0" Content="生成报告"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" x:Name="lbl_ndTitle" FontFamily="MS Office Symbol Bold" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">报告</Label>
                <Label Grid.Row="1" Grid.Column="9" FontSize="10">原值</Label>
                <Label Grid.Row="1" Grid.Column="10" FontSize="10">建议</Label>

                <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">存货周转次数</Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="tb_ndInventoryTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="2" Grid.Column="2" x:Name="bt_ndInventoryTT_u0"  FontSize="9"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="bt_ndInventoryTT_u0_Click">上调0.01</Button>
                <Button Grid.Row="2" Grid.Column="3" x:Name="bt_ndInventoryTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndInventoryTT_u1_Click"   >上调0.1</Button>
                <Button Grid.Row="2" Grid.Column="4" x:Name="bt_ndInventoryTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndInventoryTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="2" Grid.Column="5" x:Name="bt_ndInventoryTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndInventoryTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="2" Grid.Column="6" x:Name="bt_ndInventoryTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndInventoryTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="2" Grid.Column="7" x:Name="bt_ndInventoryTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndInventoryTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="2" Grid.Column="8" x:Name="bt_ndInventoryTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndInventoryTT_bc_Click" >恢复原值</Button>
                <Label Grid.Row="2" Grid.Column="9" x:Name="lbl_ndInventoryTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="2" Grid.Column="10" x:Name="lbl_ndInventoryTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">预收账款周转次数</Label>
                <Label Grid.Row="3" Grid.Column="1" x:Name="tb_ndAdvanceCollectedTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="3" Grid.Column="2" x:Name="bt_ndAdvanceCollectedTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvanceCollectedTT_u0_Click">上调0.01</Button>
                <Button Grid.Row="3" Grid.Column="3" x:Name="bt_ndAdvanceCollectedTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvanceCollectedTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="3" Grid.Column="4" x:Name="bt_ndAdvanceCollectedTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvanceCollectedTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="3" Grid.Column="5" x:Name="bt_ndAdvanceCollectedTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvanceCollectedTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="3" Grid.Column="6" x:Name="bt_ndAdvanceCollectedTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvanceCollectedTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="3" Grid.Column="7" x:Name="bt_ndAdvanceCollectedTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvanceCollectedTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="3" Grid.Column="8" x:Name="bt_ndAdvanceCollectedTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvanceCollectedTT_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="3" Grid.Column="9" x:Name="lbl_ndAdvanceCollectedTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="3" Grid.Column="10" x:Name="lbl_ndAdvanceCollectedTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">下调</Label>

                <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">预付账款周转次数</Label>
                <Label Grid.Row="4" Grid.Column="1" x:Name="tb_ndAdvancePaymenTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="4" Grid.Column="2" x:Name="bt_ndAdvancePaymenTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvancePaymenTT_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="4" Grid.Column="3" x:Name="bt_ndAdvancePaymenTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvancePaymenTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="4" Grid.Column="4" x:Name="bt_ndAdvancePaymenTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvancePaymenTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="4" Grid.Column="5" x:Name="bt_ndAdvancePaymenTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvancePaymenTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="4" Grid.Column="6" x:Name="bt_ndAdvancePaymenTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvancePaymenTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="4" Grid.Column="7" x:Name="bt_ndAdvancePaymenTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvancePaymenTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="4" Grid.Column="8" x:Name="bt_ndAdvancePaymenTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAdvancePaymenTT_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="4" Grid.Column="9" x:Name="lbl_ndAdvancePaymenTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="4" Grid.Column="10" x:Name="lbl_ndAdvancePaymenTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold">应付账款周转次数</Label>
                <Label Grid.Row="5" Grid.Column="1" x:Name="tb_ndAccountPayableTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="5" Grid.Column="2" x:Name="bt_ndAccountPayableTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountPayableTT_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="5" Grid.Column="3" x:Name="bt_ndAccountPayableTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountPayableTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="5" Grid.Column="4" x:Name="bt_ndAccountPayableTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountPayableTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="5" Grid.Column="5" x:Name="bt_ndAccountPayableTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountPayableTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="5" Grid.Column="6" x:Name="bt_ndAccountPayableTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountPayableTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="5" Grid.Column="7" x:Name="bt_ndAccountPayableTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountPayableTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="5" Grid.Column="8" x:Name="bt_ndAccountPayableTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountPayableTT_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="5" Grid.Column="9" x:Name="lbl_ndAccountPayableTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="5" Grid.Column="10" x:Name="lbl_ndAccountPayableTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">下调</Label>

                <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold">应收账款周转次数</Label>
                <Label Grid.Row="6" Grid.Column="1" x:Name="tb_ndAccountReceivableTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="6" Grid.Column="2" x:Name="bt_ndAccountReceivableTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountReceivableTT_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="6" Grid.Column="3" x:Name="bt_ndAccountReceivableTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountReceivableTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="6" Grid.Column="4" x:Name="bt_ndAccountReceivableTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountReceivableTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="6" Grid.Column="5" x:Name="bt_ndAccountReceivableTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountReceivableTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="6" Grid.Column="6" x:Name="bt_ndAccountReceivableTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountReceivableTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="6" Grid.Column="7" x:Name="bt_ndAccountReceivableTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountReceivableTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="6" Grid.Column="8" x:Name="bt_ndAccountReceivableTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndAccountReceivableTT_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="6" Grid.Column="9" x:Name="lbl_ndAccountReceivableTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="6" Grid.Column="10" x:Name="lbl_ndAccountReceivableTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="7" Grid.Column="0" FontWeight="Bold">营运周转次数</Label>
                <Label Grid.Row="7" Grid.Column="1" x:Name="tb_ndWorkingCapitalTurnoverTT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="7" Grid.Column="2" x:Name="bt_ndWorkingCapitalTurnoverTT_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndWorkingCapitalTurnoverTT_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="7" Grid.Column="3" x:Name="bt_ndWorkingCapitalTurnoverTT_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndWorkingCapitalTurnoverTT_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="7" Grid.Column="4" x:Name="bt_ndWorkingCapitalTurnoverTT_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndWorkingCapitalTurnoverTT_u10_Click"  >上调1</Button>
                <Button Grid.Row="7" Grid.Column="5" x:Name="bt_ndWorkingCapitalTurnoverTT_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndWorkingCapitalTurnoverTT_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="7" Grid.Column="6" x:Name="bt_ndWorkingCapitalTurnoverTT_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndWorkingCapitalTurnoverTT_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="7" Grid.Column="7" x:Name="bt_ndWorkingCapitalTurnoverTT_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndWorkingCapitalTurnoverTT_d10_Click"  >下调1</Button>
                <Button Grid.Row="7" Grid.Column="8" x:Name="bt_ndWorkingCapitalTurnoverTT_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndWorkingCapitalTurnoverTT_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="7" Grid.Column="9" x:Name="lbl_ndWorkingCapitalTurnoverTT_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="7" Grid.Column="10" x:Name="lbl_ndWorkingCapitalTurnoverTT_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="8" Grid.Column="0" FontWeight="Bold">上年利率</Label>
                <Label Grid.Row="8" Grid.Column="1" x:Name="tb_ndProfitMargin" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="8" Grid.Column="2" x:Name="bt_ndProfitMargin_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndProfitMargin_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="8" Grid.Column="3" x:Name="bt_ndProfitMargin_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndProfitMargin_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="8" Grid.Column="4" x:Name="bt_ndProfitMargin_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndProfitMargin_u10_Click"  >上调1</Button>
                <Button Grid.Row="8" Grid.Column="5" x:Name="bt_ndProfitMargin_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndProfitMargin_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="8" Grid.Column="6" x:Name="bt_ndProfitMargin_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndProfitMargin_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="8" Grid.Column="7" x:Name="bt_ndProfitMargin_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndProfitMargin_d10_Click"  >下调1</Button>
                <Button Grid.Row="8" Grid.Column="8" x:Name="bt_ndProfitMargin_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndProfitMargin_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="8" Grid.Column="9" x:Name="lbl_ndProfitMargin_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="8" Grid.Column="10" x:Name="lbl_ndProfitMargin_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">上调</Label>

                <Label Grid.Row="9" Grid.Column="0" FontWeight="Bold">预计增长率</Label>
                <Label Grid.Row="9" Grid.Column="1" x:Name="tb_ndExpectedGrowthRate" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">0</Label>
                <Button Grid.Row="9" Grid.Column="2" x:Name="bt_ndExpectedGrowthRate_u0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndExpectedGrowthRate_u0_Click"  >上调0.01</Button>
                <Button Grid.Row="9" Grid.Column="3" x:Name="bt_ndExpectedGrowthRate_u1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndExpectedGrowthRate_u1_Click"  >上调0.1</Button>
                <Button Grid.Row="9" Grid.Column="4" x:Name="bt_ndExpectedGrowthRate_u10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndExpectedGrowthRate_u10_Click"  >上调1</Button>
                <Button Grid.Row="9" Grid.Column="5" x:Name="bt_ndExpectedGrowthRate_d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndExpectedGrowthRate_d0_Click"  >下调0.01</Button>
                <Button Grid.Row="9" Grid.Column="6" x:Name="bt_ndExpectedGrowthRate_d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndExpectedGrowthRate_d1_Click"  >下调0.1</Button>
                <Button Grid.Row="9" Grid.Column="7" x:Name="bt_ndExpectedGrowthRate_d10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndExpectedGrowthRate_d10_Click"  >下调1</Button>
                <Button Grid.Row="9" Grid.Column="8" x:Name="bt_ndExpectedGrowthRate_bc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Click="bt_ndExpectedGrowthRate_bc_Click"  >恢复原值</Button>
                <Label Grid.Row="9" Grid.Column="9" x:Name="lbl_ndExpectedGrowthRate_or" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"></Label>
                <Label Grid.Row="9" Grid.Column="10" x:Name="lbl_ndExpectedGrowthRate_av" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9">下调</Label>

                <Label x:Name="lbl_ndNewLoan" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" Background="#FFFCA5A5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">新增流动资金贷款额度:0万元</Label>
                <Button x:Name="bt_GetndReport" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Click="bt_GetndReport_Click" Margin="38.2,6.8,10.8,0.4" Content="生成报告"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">最终报表</Label>
                <TextBox x:Name="txt_FinalReport" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
