LoanCalculator-c#-mysql/LoanCalculator/GetReportList.xaml

<Window x:Class="LoanCalculator.GetReportList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculator"
        mc:Ignorable="d"
        Title="GetReportList" Height="450" Width="300
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv_ReportList" Width="250" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="22,0,21.6,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="名称" Width="250" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bt_Import" Content="导入" HorizontalAlignment="Left" Margin="37,354,0,0" VerticalAlignment="Top" Width="75" Click="bt_Import_Click"/>
        <Button x:Name="bt_Delete" Content="删除" HorizontalAlignment="Left" Margin="23.8,354,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.ColumnSpan="2" Click="bt_Delete_Click"/>
    </Grid>
</Window>
